
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Progress Tracker - Login</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        

        .login-container {
            background-image: url('b2.png'); /* Add the path to your background image here */
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-box {
            background: rgba(0, 0, 0, 0.3.);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
            color: #fff;
            width: 300px;
            text-align: center;
        }

        .login-box h1 {
            margin-bottom: 20px;
        }

        .textbox {
            margin: 20px 0;
            position: relative;
        }

        .textbox input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            outline: none;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background: #5c7cfa;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background: #3b5bdb;
        }
        .log{
            text-decoration-line: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h1>Login</h1>
            <form action="/login" method="post">
                <div class="textbox">
                    <input type="text" placeholder="Username" name="username" required>
                </div>
                <div class="textbox">
                    <input type="password" placeholder="Password" name="password" required>
                </div>
                
                <button type="submit" class="btn">
                    <a class="log"  href="dashboard.html">login</a>
                </button>
                
                        </form>
        </div>
    </div>
</body>
</html>
